{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "build": "next build",
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "start": "next start -H 0.0.0.0 -p 3000"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.6",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "faker": "^5.5.3",
    "framer-motion": "^11.1.9",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-sanity": "^9.3.0",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-leaflet": "^4.2.1",
    "react-phone-input-2": "^2.15.1",
    "recharts": "^2.12.7",
    "sharp": "^0.33.4",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "timeago.js": "^4.0.2",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/google.maps": "^3.55.9",
    "@types/leaflet": "^1.9.12",
    "@types/node": "20.14.2",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.5"
  }
}
